// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B4F08CBA1C761C4F000B9791 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4F08CB91C761C4F000B9791 /* AppDelegate.swift */; };
		B4F08CBC1C761C4F000B9791 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4F08CBB1C761C4F000B9791 /* ViewController.swift */; };
		B4F08CBF1C761C4F000B9791 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B4F08CBD1C761C4F000B9791 /* Main.storyboard */; };
		B4F08CC11C761C4F000B9791 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B4F08CC01C761C4F000B9791 /* Assets.xcassets */; };
		B4F08CC41C761C4F000B9791 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B4F08CC21C761C4F000B9791 /* LaunchScreen.storyboard */; };
		B4F08CCF1C761C50000B9791 /* AutoLayoutTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4F08CCE1C761C50000B9791 /* AutoLayoutTests.swift */; };
		B4F08CDA1C761C50000B9791 /* AutoLayoutUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4F08CD91C761C50000B9791 /* AutoLayoutUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B4F08CCB1C761C4F000B9791 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B4F08CAE1C761C4F000B9791 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B4F08CB51C761C4F000B9791;
			remoteInfo = AutoLayout;
		};
		B4F08CD61C761C50000B9791 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B4F08CAE1C761C4F000B9791 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B4F08CB51C761C4F000B9791;
			remoteInfo = AutoLayout;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B4F08CB61C761C4F000B9791 /* AutoLayout.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AutoLayout.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B4F08CB91C761C4F000B9791 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B4F08CBB1C761C4F000B9791 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B4F08CBE1C761C4F000B9791 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B4F08CC01C761C4F000B9791 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B4F08CC31C761C4F000B9791 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B4F08CC51C761C4F000B9791 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B4F08CCA1C761C4F000B9791 /* AutoLayoutTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AutoLayoutTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B4F08CCE1C761C50000B9791 /* AutoLayoutTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AutoLayoutTests.swift; sourceTree = "<group>"; };
		B4F08CD01C761C50000B9791 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B4F08CD51C761C50000B9791 /* AutoLayoutUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AutoLayoutUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B4F08CD91C761C50000B9791 /* AutoLayoutUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AutoLayoutUITests.swift; sourceTree = "<group>"; };
		B4F08CDB1C761C50000B9791 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B4F08CB31C761C4F000B9791 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B4F08CC71C761C4F000B9791 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B4F08CD21C761C50000B9791 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B4F08CAD1C761C4F000B9791 = {
			isa = PBXGroup;
			children = (
				B4F08CB81C761C4F000B9791 /* AutoLayout */,
				B4F08CCD1C761C4F000B9791 /* AutoLayoutTests */,
				B4F08CD81C761C50000B9791 /* AutoLayoutUITests */,
				B4F08CB71C761C4F000B9791 /* Products */,
			);
			sourceTree = "<group>";
		};
		B4F08CB71C761C4F000B9791 /* Products */ = {
			isa = PBXGroup;
			children = (
				B4F08CB61C761C4F000B9791 /* AutoLayout.app */,
				B4F08CCA1C761C4F000B9791 /* AutoLayoutTests.xctest */,
				B4F08CD51C761C50000B9791 /* AutoLayoutUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B4F08CB81C761C4F000B9791 /* AutoLayout */ = {
			isa = PBXGroup;
			children = (
				B4F08CB91C761C4F000B9791 /* AppDelegate.swift */,
				B4F08CBB1C761C4F000B9791 /* ViewController.swift */,
				B4F08CBD1C761C4F000B9791 /* Main.storyboard */,
				B4F08CC01C761C4F000B9791 /* Assets.xcassets */,
				B4F08CC21C761C4F000B9791 /* LaunchScreen.storyboard */,
				B4F08CC51C761C4F000B9791 /* Info.plist */,
			);
			path = AutoLayout;
			sourceTree = "<group>";
		};
		B4F08CCD1C761C4F000B9791 /* AutoLayoutTests */ = {
			isa = PBXGroup;
			children = (
				B4F08CCE1C761C50000B9791 /* AutoLayoutTests.swift */,
				B4F08CD01C761C50000B9791 /* Info.plist */,
			);
			path = AutoLayoutTests;
			sourceTree = "<group>";
		};
		B4F08CD81C761C50000B9791 /* AutoLayoutUITests */ = {
			isa = PBXGroup;
			children = (
				B4F08CD91C761C50000B9791 /* AutoLayoutUITests.swift */,
				B4F08CDB1C761C50000B9791 /* Info.plist */,
			);
			path = AutoLayoutUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B4F08CB51C761C4F000B9791 /* AutoLayout */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B4F08CDE1C761C50000B9791 /* Build configuration list for PBXNativeTarget "AutoLayout" */;
			buildPhases = (
				B4F08CB21C761C4F000B9791 /* Sources */,
				B4F08CB31C761C4F000B9791 /* Frameworks */,
				B4F08CB41C761C4F000B9791 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AutoLayout;
			productName = AutoLayout;
			productReference = B4F08CB61C761C4F000B9791 /* AutoLayout.app */;
			productType = "com.apple.product-type.application";
		};
		B4F08CC91C761C4F000B9791 /* AutoLayoutTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B4F08CE11C761C50000B9791 /* Build configuration list for PBXNativeTarget "AutoLayoutTests" */;
			buildPhases = (
				B4F08CC61C761C4F000B9791 /* Sources */,
				B4F08CC71C761C4F000B9791 /* Frameworks */,
				B4F08CC81C761C4F000B9791 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B4F08CCC1C761C4F000B9791 /* PBXTargetDependency */,
			);
			name = AutoLayoutTests;
			productName = AutoLayoutTests;
			productReference = B4F08CCA1C761C4F000B9791 /* AutoLayoutTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B4F08CD41C761C50000B9791 /* AutoLayoutUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B4F08CE41C761C50000B9791 /* Build configuration list for PBXNativeTarget "AutoLayoutUITests" */;
			buildPhases = (
				B4F08CD11C761C50000B9791 /* Sources */,
				B4F08CD21C761C50000B9791 /* Frameworks */,
				B4F08CD31C761C50000B9791 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B4F08CD71C761C50000B9791 /* PBXTargetDependency */,
			);
			name = AutoLayoutUITests;
			productName = AutoLayoutUITests;
			productReference = B4F08CD51C761C50000B9791 /* AutoLayoutUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B4F08CAE1C761C4F000B9791 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = alice;
				TargetAttributes = {
					B4F08CB51C761C4F000B9791 = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = D53JCSVS3C;
					};
					B4F08CC91C761C4F000B9791 = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = B4F08CB51C761C4F000B9791;
					};
					B4F08CD41C761C50000B9791 = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = B4F08CB51C761C4F000B9791;
					};
				};
			};
			buildConfigurationList = B4F08CB11C761C4F000B9791 /* Build configuration list for PBXProject "AutoLayout" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B4F08CAD1C761C4F000B9791;
			productRefGroup = B4F08CB71C761C4F000B9791 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B4F08CB51C761C4F000B9791 /* AutoLayout */,
				B4F08CC91C761C4F000B9791 /* AutoLayoutTests */,
				B4F08CD41C761C50000B9791 /* AutoLayoutUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B4F08CB41C761C4F000B9791 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B4F08CC41C761C4F000B9791 /* LaunchScreen.storyboard in Resources */,
				B4F08CC11C761C4F000B9791 /* Assets.xcassets in Resources */,
				B4F08CBF1C761C4F000B9791 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B4F08CC81C761C4F000B9791 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B4F08CD31C761C50000B9791 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B4F08CB21C761C4F000B9791 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B4F08CBC1C761C4F000B9791 /* ViewController.swift in Sources */,
				B4F08CBA1C761C4F000B9791 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B4F08CC61C761C4F000B9791 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B4F08CCF1C761C50000B9791 /* AutoLayoutTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B4F08CD11C761C50000B9791 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B4F08CDA1C761C50000B9791 /* AutoLayoutUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B4F08CCC1C761C4F000B9791 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B4F08CB51C761C4F000B9791 /* AutoLayout */;
			targetProxy = B4F08CCB1C761C4F000B9791 /* PBXContainerItemProxy */;
		};
		B4F08CD71C761C50000B9791 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B4F08CB51C761C4F000B9791 /* AutoLayout */;
			targetProxy = B4F08CD61C761C50000B9791 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B4F08CBD1C761C4F000B9791 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B4F08CBE1C761C4F000B9791 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B4F08CC21C761C4F000B9791 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B4F08CC31C761C4F000B9791 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B4F08CDC1C761C50000B9791 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B4F08CDD1C761C50000B9791 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B4F08CDF1C761C50000B9791 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = AutoLayout/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = AliceJP.AutoLayout;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		B4F08CE01C761C50000B9791 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = AutoLayout/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = AliceJP.AutoLayout;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		B4F08CE21C761C50000B9791 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = AutoLayoutTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = AliceJP.AutoLayoutTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AutoLayout.app/AutoLayout";
			};
			name = Debug;
		};
		B4F08CE31C761C50000B9791 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = AutoLayoutTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = AliceJP.AutoLayoutTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AutoLayout.app/AutoLayout";
			};
			name = Release;
		};
		B4F08CE51C761C50000B9791 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = AutoLayoutUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = AliceJP.AutoLayoutUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = AutoLayout;
			};
			name = Debug;
		};
		B4F08CE61C761C50000B9791 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = AutoLayoutUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = AliceJP.AutoLayoutUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = AutoLayout;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B4F08CB11C761C4F000B9791 /* Build configuration list for PBXProject "AutoLayout" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B4F08CDC1C761C50000B9791 /* Debug */,
				B4F08CDD1C761C50000B9791 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B4F08CDE1C761C50000B9791 /* Build configuration list for PBXNativeTarget "AutoLayout" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B4F08CDF1C761C50000B9791 /* Debug */,
				B4F08CE01C761C50000B9791 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		B4F08CE11C761C50000B9791 /* Build configuration list for PBXNativeTarget "AutoLayoutTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B4F08CE21C761C50000B9791 /* Debug */,
				B4F08CE31C761C50000B9791 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		B4F08CE41C761C50000B9791 /* Build configuration list for PBXNativeTarget "AutoLayoutUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B4F08CE51C761C50000B9791 /* Debug */,
				B4F08CE61C761C50000B9791 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = B4F08CAE1C761C4F000B9791 /* Project object */;
}
