// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B4DCE9131C763E0400573899 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4DCE9121C763E0400573899 /* AppDelegate.swift */; };
		B4DCE9151C763E0400573899 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4DCE9141C763E0400573899 /* ViewController.swift */; };
		B4DCE9181C763E0400573899 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B4DCE9161C763E0400573899 /* Main.storyboard */; };
		B4DCE91A1C763E0400573899 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B4DCE9191C763E0400573899 /* Assets.xcassets */; };
		B4DCE91D1C763E0400573899 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B4DCE91B1C763E0400573899 /* LaunchScreen.storyboard */; };
		B4DCE9281C763E0400573899 /* CameraTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4DCE9271C763E0400573899 /* CameraTests.swift */; };
		B4DCE9331C763E0400573899 /* CameraUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4DCE9321C763E0400573899 /* CameraUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B4DCE9241C763E0400573899 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B4DCE9071C763E0400573899 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B4DCE90E1C763E0400573899;
			remoteInfo = Camera;
		};
		B4DCE92F1C763E0400573899 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B4DCE9071C763E0400573899 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B4DCE90E1C763E0400573899;
			remoteInfo = Camera;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B4DCE90F1C763E0400573899 /* Camera.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Camera.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B4DCE9121C763E0400573899 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B4DCE9141C763E0400573899 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B4DCE9171C763E0400573899 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B4DCE9191C763E0400573899 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B4DCE91C1C763E0400573899 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B4DCE91E1C763E0400573899 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B4DCE9231C763E0400573899 /* CameraTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CameraTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B4DCE9271C763E0400573899 /* CameraTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CameraTests.swift; sourceTree = "<group>"; };
		B4DCE9291C763E0400573899 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B4DCE92E1C763E0400573899 /* CameraUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CameraUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B4DCE9321C763E0400573899 /* CameraUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CameraUITests.swift; sourceTree = "<group>"; };
		B4DCE9341C763E0400573899 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B4DCE90C1C763E0400573899 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B4DCE9201C763E0400573899 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B4DCE92B1C763E0400573899 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B4DCE9061C763E0400573899 = {
			isa = PBXGroup;
			children = (
				B4DCE9111C763E0400573899 /* Camera */,
				B4DCE9261C763E0400573899 /* CameraTests */,
				B4DCE9311C763E0400573899 /* CameraUITests */,
				B4DCE9101C763E0400573899 /* Products */,
			);
			sourceTree = "<group>";
		};
		B4DCE9101C763E0400573899 /* Products */ = {
			isa = PBXGroup;
			children = (
				B4DCE90F1C763E0400573899 /* Camera.app */,
				B4DCE9231C763E0400573899 /* CameraTests.xctest */,
				B4DCE92E1C763E0400573899 /* CameraUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B4DCE9111C763E0400573899 /* Camera */ = {
			isa = PBXGroup;
			children = (
				B4DCE9121C763E0400573899 /* AppDelegate.swift */,
				B4DCE9141C763E0400573899 /* ViewController.swift */,
				B4DCE9161C763E0400573899 /* Main.storyboard */,
				B4DCE9191C763E0400573899 /* Assets.xcassets */,
				B4DCE91B1C763E0400573899 /* LaunchScreen.storyboard */,
				B4DCE91E1C763E0400573899 /* Info.plist */,
			);
			path = Camera;
			sourceTree = "<group>";
		};
		B4DCE9261C763E0400573899 /* CameraTests */ = {
			isa = PBXGroup;
			children = (
				B4DCE9271C763E0400573899 /* CameraTests.swift */,
				B4DCE9291C763E0400573899 /* Info.plist */,
			);
			path = CameraTests;
			sourceTree = "<group>";
		};
		B4DCE9311C763E0400573899 /* CameraUITests */ = {
			isa = PBXGroup;
			children = (
				B4DCE9321C763E0400573899 /* CameraUITests.swift */,
				B4DCE9341C763E0400573899 /* Info.plist */,
			);
			path = CameraUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B4DCE90E1C763E0400573899 /* Camera */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B4DCE9371C763E0400573899 /* Build configuration list for PBXNativeTarget "Camera" */;
			buildPhases = (
				B4DCE90B1C763E0400573899 /* Sources */,
				B4DCE90C1C763E0400573899 /* Frameworks */,
				B4DCE90D1C763E0400573899 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Camera;
			productName = Camera;
			productReference = B4DCE90F1C763E0400573899 /* Camera.app */;
			productType = "com.apple.product-type.application";
		};
		B4DCE9221C763E0400573899 /* CameraTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B4DCE93A1C763E0400573899 /* Build configuration list for PBXNativeTarget "CameraTests" */;
			buildPhases = (
				B4DCE91F1C763E0400573899 /* Sources */,
				B4DCE9201C763E0400573899 /* Frameworks */,
				B4DCE9211C763E0400573899 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B4DCE9251C763E0400573899 /* PBXTargetDependency */,
			);
			name = CameraTests;
			productName = CameraTests;
			productReference = B4DCE9231C763E0400573899 /* CameraTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B4DCE92D1C763E0400573899 /* CameraUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B4DCE93D1C763E0400573899 /* Build configuration list for PBXNativeTarget "CameraUITests" */;
			buildPhases = (
				B4DCE92A1C763E0400573899 /* Sources */,
				B4DCE92B1C763E0400573899 /* Frameworks */,
				B4DCE92C1C763E0400573899 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B4DCE9301C763E0400573899 /* PBXTargetDependency */,
			);
			name = CameraUITests;
			productName = CameraUITests;
			productReference = B4DCE92E1C763E0400573899 /* CameraUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B4DCE9071C763E0400573899 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = alice;
				TargetAttributes = {
					B4DCE90E1C763E0400573899 = {
						CreatedOnToolsVersion = 7.3;
					};
					B4DCE9221C763E0400573899 = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = B4DCE90E1C763E0400573899;
					};
					B4DCE92D1C763E0400573899 = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = B4DCE90E1C763E0400573899;
					};
				};
			};
			buildConfigurationList = B4DCE90A1C763E0400573899 /* Build configuration list for PBXProject "Camera" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B4DCE9061C763E0400573899;
			productRefGroup = B4DCE9101C763E0400573899 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B4DCE90E1C763E0400573899 /* Camera */,
				B4DCE9221C763E0400573899 /* CameraTests */,
				B4DCE92D1C763E0400573899 /* CameraUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B4DCE90D1C763E0400573899 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B4DCE91D1C763E0400573899 /* LaunchScreen.storyboard in Resources */,
				B4DCE91A1C763E0400573899 /* Assets.xcassets in Resources */,
				B4DCE9181C763E0400573899 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B4DCE9211C763E0400573899 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B4DCE92C1C763E0400573899 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B4DCE90B1C763E0400573899 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B4DCE9151C763E0400573899 /* ViewController.swift in Sources */,
				B4DCE9131C763E0400573899 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B4DCE91F1C763E0400573899 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B4DCE9281C763E0400573899 /* CameraTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B4DCE92A1C763E0400573899 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B4DCE9331C763E0400573899 /* CameraUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B4DCE9251C763E0400573899 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B4DCE90E1C763E0400573899 /* Camera */;
			targetProxy = B4DCE9241C763E0400573899 /* PBXContainerItemProxy */;
		};
		B4DCE9301C763E0400573899 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B4DCE90E1C763E0400573899 /* Camera */;
			targetProxy = B4DCE92F1C763E0400573899 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B4DCE9161C763E0400573899 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B4DCE9171C763E0400573899 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B4DCE91B1C763E0400573899 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B4DCE91C1C763E0400573899 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B4DCE9351C763E0400573899 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B4DCE9361C763E0400573899 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B4DCE9381C763E0400573899 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Camera/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = AliceJP.Camera;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		B4DCE9391C763E0400573899 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Camera/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = AliceJP.Camera;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		B4DCE93B1C763E0400573899 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = CameraTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = AliceJP.CameraTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Camera.app/Camera";
			};
			name = Debug;
		};
		B4DCE93C1C763E0400573899 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = CameraTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = AliceJP.CameraTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Camera.app/Camera";
			};
			name = Release;
		};
		B4DCE93E1C763E0400573899 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = CameraUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = AliceJP.CameraUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Camera;
			};
			name = Debug;
		};
		B4DCE93F1C763E0400573899 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = CameraUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = AliceJP.CameraUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Camera;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B4DCE90A1C763E0400573899 /* Build configuration list for PBXProject "Camera" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B4DCE9351C763E0400573899 /* Debug */,
				B4DCE9361C763E0400573899 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B4DCE9371C763E0400573899 /* Build configuration list for PBXNativeTarget "Camera" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B4DCE9381C763E0400573899 /* Debug */,
				B4DCE9391C763E0400573899 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		B4DCE93A1C763E0400573899 /* Build configuration list for PBXNativeTarget "CameraTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B4DCE93B1C763E0400573899 /* Debug */,
				B4DCE93C1C763E0400573899 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		B4DCE93D1C763E0400573899 /* Build configuration list for PBXNativeTarget "CameraUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B4DCE93E1C763E0400573899 /* Debug */,
				B4DCE93F1C763E0400573899 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = B4DCE9071C763E0400573899 /* Project object */;
}
